canvas_download_url: "https://github.com/instructure/canvas-lms/archive/prod.zip"
canvas_postgresql_password: "123456"

# canvas administrator_login: login_email, login_password, user 
canvas_admin_email: "help@websoft9.com"
# password :no less than 8 digits
canvas_password: "12345678" 
canvas_accout_name: "admin"
# cnavas_lms_stats_collection:opt_in, opt_out, or anonymized
cnavas_stats_collection: "opt_in"
